{
  "metadata": {
    "max_budget": 30000.0,
    "grid_width": 96,
    "grid_height": 54
  },
  "points": [
    {
      "id": 0,
      "x": -1800.0,
      "y": -400.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 1,
      "x": -1520.0,
      "y": -400.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 2,
      "x": -1800.0,
      "y": 0.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 3,
      "x": -1520.0,
      "y": 0.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 4,
      "x": -1520.0,
      "y": 120.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 5,
      "x": -1480.0,
      "y": 240.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 6,
      "x": -1400.0,
      "y": 360.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 7,
      "x": -1400.0,
      "y": 520.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 8,
      "x": -1400.0,
      "y": 600.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 9,
      "x": -1800.0,
      "y": 200.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 10,
      "x": -1800.0,
      "y": 400.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 11,
      "x": -1800.0,
      "y": 600.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 12,
      "x": -1000.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 13,
      "x": -800.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 14,
      "x": -1200.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 15,
      "x": -600.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 16,
      "x": -400.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 17,
      "x": -200.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 18,
      "x": 0.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 19,
      "x": 200.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 20,
      "x": 400.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 21,
      "x": 600.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 22,
      "x": 800.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 23,
      "x": 1000.0,
      "y": -1000.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 24,
      "x": 1200.0,
      "y": -920.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 25,
      "x": 400.0,
      "y": -600.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 26,
      "x": 400.0,
      "y": -320.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 27,
      "x": 600.0,
      "y": -480.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 28,
      "x": -1320.0,
      "y": -400.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 29,
      "x": 1200.0,
      "y": -240.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 30,
      "x": 1520.0,
      "y": -240.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 31,
      "x": -800.0,
      "y": 0.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 32,
      "x": -600.0,
      "y": -40.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 33,
      "x": -640.0,
      "y": 80.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 34,
      "x": 40.0,
      "y": 40.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 35,
      "x": 280.0,
      "y": 80.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    },
    {
      "id": 36,
      "x": 120.0,
      "y": 160.0,
      "pinned": true,
      "node_type": "normal",
      "prefab": true
    }
  ],
  "sticks": [
    {
      "id": 0,
      "point0_id": 2,
      "point1_id": 3,
      "material": "road",
      "length": 280.0,
      "cost": 420.0,
      "prefab": true
    },
    {
      "id": 1,
      "point0_id": 0,
      "point1_id": 1,
      "material": "road",
      "length": 280.0,
      "cost": 420.0,
      "prefab": true
    },
    {
      "id": 2,
      "point0_id": 3,
      "point1_id": 4,
      "material": "steel",
      "length": 120.0,
      "cost": 150.0,
      "prefab": true
    },
    {
      "id": 3,
      "point0_id": 4,
      "point1_id": 5,
      "material": "steel",
      "length": 126.49110640673517,
      "cost": 158.11388300841895,
      "prefab": true
    },
    {
      "id": 4,
      "point0_id": 5,
      "point1_id": 6,
      "material": "steel",
      "length": 144.22205101855957,
      "cost": 180.27756377319946,
      "prefab": true
    },
    {
      "id": 5,
      "point0_id": 6,
      "point1_id": 7,
      "material": "steel",
      "length": 160.0,
      "cost": 200.0,
      "prefab": true
    },
    {
      "id": 6,
      "point0_id": 7,
      "point1_id": 8,
      "material": "steel",
      "length": 80.0,
      "cost": 100.0,
      "prefab": true
    },
    {
      "id": 7,
      "point0_id": 2,
      "point1_id": 9,
      "material": "steel",
      "length": 200.0,
      "cost": 250.0,
      "prefab": true
    },
    {
      "id": 8,
      "point0_id": 9,
      "point1_id": 10,
      "material": "steel",
      "length": 200.0,
      "cost": 250.0,
      "prefab": true
    },
    {
      "id": 9,
      "point0_id": 10,
      "point1_id": 11,
      "material": "steel",
      "length": 200.0,
      "cost": 250.0,
      "prefab": true
    },
    {
      "id": 10,
      "point0_id": 14,
      "point1_id": 12,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 11,
      "point0_id": 12,
      "point1_id": 13,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 12,
      "point0_id": 13,
      "point1_id": 15,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 13,
      "point0_id": 15,
      "point1_id": 16,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 14,
      "point0_id": 16,
      "point1_id": 17,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 15,
      "point0_id": 17,
      "point1_id": 18,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 16,
      "point0_id": 18,
      "point1_id": 19,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 17,
      "point0_id": 19,
      "point1_id": 20,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 18,
      "point0_id": 20,
      "point1_id": 21,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 19,
      "point0_id": 21,
      "point1_id": 22,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 20,
      "point0_id": 22,
      "point1_id": 23,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 21,
      "point0_id": 23,
      "point1_id": 24,
      "material": "steel",
      "length": 215.40659228538016,
      "cost": 269.2582403567252,
      "prefab": true
    },
    {
      "id": 22,
      "point0_id": 25,
      "point1_id": 27,
      "material": "road",
      "length": 233.23807579381202,
      "cost": 349.85711369071805,
      "prefab": true
    },
    {
      "id": 23,
      "point0_id": 27,
      "point1_id": 26,
      "material": "road",
      "length": 256.12496949731394,
      "cost": 384.1874542459709,
      "prefab": true
    },
    {
      "id": 24,
      "point0_id": 26,
      "point1_id": 25,
      "material": "road",
      "length": 280.0,
      "cost": 420.0,
      "prefab": true
    },
    {
      "id": 25,
      "point0_id": 1,
      "point1_id": 28,
      "material": "road",
      "length": 200.0,
      "cost": 300.0,
      "prefab": true
    },
    {
      "id": 26,
      "point0_id": 29,
      "point1_id": 30,
      "material": "road",
      "length": 320.0,
      "cost": 480.0,
      "prefab": true
    },
    {
      "id": 27,
      "point0_id": 31,
      "point1_id": 32,
      "material": "road",
      "length": 203.9607805437114,
      "cost": 305.9411708155671,
      "prefab": true
    },
    {
      "id": 28,
      "point0_id": 32,
      "point1_id": 33,
      "material": "road",
      "length": 126.49110640673517,
      "cost": 189.73665961010275,
      "prefab": true
    },
    {
      "id": 29,
      "point0_id": 33,
      "point1_id": 31,
      "material": "road",
      "length": 178.88543819998318,
      "cost": 268.3281572999748,
      "prefab": true
    },
    {
      "id": 30,
      "point0_id": 34,
      "point1_id": 35,
      "material": "road",
      "length": 243.3105012119288,
      "cost": 364.9657518178932,
      "prefab": true
    },
    {
      "id": 31,
      "point0_id": 34,
      "point1_id": 36,
      "material": "road",
      "length": 144.22205101855957,
      "cost": 216.33307652783935,
      "prefab": true
    },
    {
      "id": 32,
      "point0_id": 36,
      "point1_id": 35,
      "material": "road",
      "length": 178.88543819998318,
      "cost": 268.3281572999748,
      "prefab": true
    }
  ],
  "objects": [
    {
      "type": "FreightTruck",
      "x": -1680.0,
      "y": -80.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 17766666.666666668,
      "mass": 1000.0,
      "color": [
        150,
        150,
        160
      ],
      "radius": 20.0,
      "colliders": [
        {
          "type": "Collider2D",
          "offset_x": -80.0,
          "offset_y": 32.0,
          "radius": 20.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "Collider2D",
          "offset_x": 80.0,
          "offset_y": 32.0,
          "radius": 20.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "ConvexPolygonCollider",
          "offset_x": 0.0,
          "offset_y": -4.0,
          "radius": 3.0,
          "restitution": 0.0,
          "friction_tangent": 0.1,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": false,
          "is_body": true,
          "last_Jn": 0.0,
          "last_Jt": 0.0,
          "vertices": [
            [
              -110.0,
              -35.0
            ],
            [
              110.0,
              -35.0
            ],
            [
              110.0,
              35.0
            ],
            [
              -110.0,
              35.0
            ]
          ],
          "edge_radius": 3.0
        }
      ],
      "is_prefab": true,
      "prev_x": -1680.0,
      "prev_y": -80.0,
      "prev_angle": 0.0,
      "config": {
        "type": "VehicleConfig",
        "name": "freight_truck",
        "width": 220.0,
        "height": 70.0,
        "wheel_offset_x": 80.0,
        "wheel_offset_y": 32.0,
        "wheel_radius": 20.0,
        "color": [
          150,
          150,
          160
        ],
        "wheel_color": [
          40,
          40,
          40
        ],
        "mass": 1000.0,
        "drive_speed": 0.8,
        "wheel_mu_s": 0.9,
        "wheel_mu_d": 0.9,
        "wheel_friction_tangent": 0.7,
        "motor_strength": 20.0,
        "pid_kp": 70.0,
        "pid_ki": 5,
        "pid_kd": 0.5,
        "body_collider_enabled": true,
        "body_edge_radius": 3.0,
        "body_friction_tangent": 0.1,
        "body_restitution": 0.0,
        "body_offset_y": -4.0,
        "center_probe_offset_x": 0.0,
        "center_probe_offset_y": 0.0,
        "body_durability_max": 100.0,
        "inertia_multiplier": 4.0,
        "wheel_rotation_direction": 1.0
      },
      "prefab": true
    },
    {
      "type": "WheeledCar",
      "x": -1400.0,
      "y": -440.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 270400.0,
      "mass": 100.0,
      "color": [
        200,
        120,
        80
      ],
      "radius": 10.0,
      "colliders": [
        {
          "type": "Collider2D",
          "offset_x": -32.0,
          "offset_y": 18.0,
          "radius": 10.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "Collider2D",
          "offset_x": 32.0,
          "offset_y": 18.0,
          "radius": 10.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "ConvexPolygonCollider",
          "offset_x": 0.0,
          "offset_y": -4.0,
          "radius": 3.0,
          "restitution": 0.0,
          "friction_tangent": 0.1,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": false,
          "is_body": true,
          "last_Jn": 0.0,
          "last_Jt": 0.0,
          "vertices": [
            [
              -48.0,
              -20.0
            ],
            [
              48.0,
              -20.0
            ],
            [
              48.0,
              20.0
            ],
            [
              -48.0,
              20.0
            ]
          ],
          "edge_radius": 3.0
        }
      ],
      "is_prefab": true,
      "prev_x": -1400.0,
      "prev_y": -440.0,
      "prev_angle": 0.0,
      "config": {
        "type": "VehicleConfig",
        "name": "wheeled_car",
        "width": 96.0,
        "height": 40.0,
        "wheel_offset_x": 32.0,
        "wheel_offset_y": 18.0,
        "wheel_radius": 10.0,
        "color": [
          200,
          120,
          80
        ],
        "wheel_color": [
          40,
          40,
          40
        ],
        "mass": 100.0,
        "drive_speed": 1.3,
        "wheel_mu_s": 0.9,
        "wheel_mu_d": 0.9,
        "wheel_friction_tangent": 0.7,
        "motor_strength": 20.0,
        "pid_kp": 70.0,
        "pid_ki": 5,
        "pid_kd": 0.5,
        "body_collider_enabled": true,
        "body_edge_radius": 3.0,
        "body_friction_tangent": 0.1,
        "body_restitution": 0.0,
        "body_offset_y": -4.0,
        "center_probe_offset_x": 0.0,
        "center_probe_offset_y": 0.0,
        "body_durability_max": 100.0,
        "inertia_multiplier": 3.0,
        "wheel_rotation_direction": 1.0
      },
      "prefab": true
    },
    {
      "type": "WheeledCar",
      "x": -1520.0,
      "y": -440.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 270400.0,
      "mass": 100.0,
      "color": [
        200,
        120,
        80
      ],
      "radius": 10.0,
      "colliders": [
        {
          "type": "Collider2D",
          "offset_x": -32.0,
          "offset_y": 18.0,
          "radius": 10.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "Collider2D",
          "offset_x": 32.0,
          "offset_y": 18.0,
          "radius": 10.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "ConvexPolygonCollider",
          "offset_x": 0.0,
          "offset_y": -4.0,
          "radius": 3.0,
          "restitution": 0.0,
          "friction_tangent": 0.1,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": false,
          "is_body": true,
          "last_Jn": 0.0,
          "last_Jt": 0.0,
          "vertices": [
            [
              -48.0,
              -20.0
            ],
            [
              48.0,
              -20.0
            ],
            [
              48.0,
              20.0
            ],
            [
              -48.0,
              20.0
            ]
          ],
          "edge_radius": 3.0
        }
      ],
      "is_prefab": true,
      "prev_x": -1520.0,
      "prev_y": -440.0,
      "prev_angle": 0.0,
      "config": {
        "type": "VehicleConfig",
        "name": "wheeled_car",
        "width": 96.0,
        "height": 40.0,
        "wheel_offset_x": 32.0,
        "wheel_offset_y": 18.0,
        "wheel_radius": 10.0,
        "color": [
          200,
          120,
          80
        ],
        "wheel_color": [
          40,
          40,
          40
        ],
        "mass": 100.0,
        "drive_speed": 1.3,
        "wheel_mu_s": 0.9,
        "wheel_mu_d": 0.9,
        "wheel_friction_tangent": 0.7,
        "motor_strength": 20.0,
        "pid_kp": 70.0,
        "pid_ki": 5,
        "pid_kd": 0.5,
        "body_collider_enabled": true,
        "body_edge_radius": 3.0,
        "body_friction_tangent": 0.1,
        "body_restitution": 0.0,
        "body_offset_y": -4.0,
        "center_probe_offset_x": 0.0,
        "center_probe_offset_y": 0.0,
        "body_durability_max": 100.0,
        "inertia_multiplier": 3.0,
        "wheel_rotation_direction": 1.0
      },
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1200.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1200.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1240.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1240.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1280.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1280.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1320.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1320.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1360.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1360.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1400.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1400.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1440.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1440.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1480.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1480.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1520.0,
      "y": -280.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1520.0,
      "prev_y": -280.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1520.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1520.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1480.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1480.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1440.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1440.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1400.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1400.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1360.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1360.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1320.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1320.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1280.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1280.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1240.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1240.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1200.0,
      "y": -240.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1200.0,
      "prev_y": -240.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1200.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1200.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1200.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1200.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1200.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1200.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1240.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1240.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1240.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1240.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1240.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1240.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1320.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1320.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1280.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1280.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1280.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1280.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1320.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1320.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1280.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1280.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1360.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1360.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1400.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1400.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1520.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1520.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1440.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1440.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1480.0,
      "y": -400.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1480.0,
      "prev_y": -400.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1520.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1520.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1520.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1520.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1440.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1440.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1320.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1320.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1400.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1400.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1480.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1480.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1360.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1360.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1480.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1480.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1440.0,
      "y": -320.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1440.0,
      "prev_y": -320.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1400.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1400.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "StationBlock",
      "x": 1360.0,
      "y": -360.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 1.0,
      "mass": 0.0,
      "color": [
        90,
        220,
        140
      ],
      "radius": 20.0,
      "colliders": [],
      "is_prefab": true,
      "prev_x": 1360.0,
      "prev_y": -360.0,
      "prev_angle": 0.0,
      "size": 40.0,
      "alpha": 120,
      "wait_seconds": 3.0,
      "prefab": true
    },
    {
      "type": "CoachBus",
      "x": -1720.0,
      "y": -480.0,
      "vx": 0.0,
      "vy": 0.0,
      "angle": 0.0,
      "omega": 0.0,
      "inertia": 3600000.0,
      "mass": 400.0,
      "color": [
        200,
        170,
        60
      ],
      "radius": 14.0,
      "colliders": [
        {
          "type": "Collider2D",
          "offset_x": -70.0,
          "offset_y": 30.0,
          "radius": 14.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "Collider2D",
          "offset_x": 70.0,
          "offset_y": 30.0,
          "radius": 14.0,
          "restitution": 0.0,
          "friction_tangent": 0.7,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": true,
          "is_body": false,
          "last_Jn": 0.0,
          "last_Jt": 0.0
        },
        {
          "type": "ConvexPolygonCollider",
          "offset_x": 0.0,
          "offset_y": -4.0,
          "radius": 3.0,
          "restitution": 0.0,
          "friction_tangent": 0.1,
          "last_contact": false,
          "last_qx": 0.0,
          "last_qy": 0.0,
          "last_nx": 0.0,
          "last_ny": 0.0,
          "last_tx": 0.0,
          "last_ty": 0.0,
          "is_wheel": false,
          "is_body": true,
          "last_Jn": 0.0,
          "last_Jt": 0.0,
          "vertices": [
            [
              -90.0,
              -30.0
            ],
            [
              90.0,
              -30.0
            ],
            [
              90.0,
              30.0
            ],
            [
              -90.0,
              30.0
            ]
          ],
          "edge_radius": 3.0
        }
      ],
      "is_prefab": true,
      "prev_x": -1720.0,
      "prev_y": -480.0,
      "prev_angle": 0.0,
      "config": {
        "type": "VehicleConfig",
        "name": "coach_bus",
        "width": 180.0,
        "height": 60.0,
        "wheel_offset_x": 70.0,
        "wheel_offset_y": 30.0,
        "wheel_radius": 14.0,
        "color": [
          200,
          170,
          60
        ],
        "wheel_color": [
          40,
          40,
          40
        ],
        "mass": 400.0,
        "drive_speed": 1.0,
        "wheel_mu_s": 0.9,
        "wheel_mu_d": 0.9,
        "wheel_friction_tangent": 0.7,
        "motor_strength": 20.0,
        "pid_kp": 70.0,
        "pid_ki": 5,
        "pid_kd": 0.5,
        "body_collider_enabled": true,
        "body_edge_radius": 3.0,
        "body_friction_tangent": 0.1,
        "body_restitution": 0.0,
        "body_offset_y": -4.0,
        "center_probe_offset_x": 0.0,
        "center_probe_offset_y": 0.0,
        "body_durability_max": 100.0,
        "inertia_multiplier": 3.0,
        "wheel_rotation_direction": 1.0
      },
      "prefab": true
    }
  ],
  "total_cost": 9157.167872370359
}